const { MongoClient, ServerApiVersion } = require('mongodb');
MONGODB_URI = mongodb+srv://staffuniscores_db_user:uniscores%40africa%242706@e-commerce.xsccrbd.mongodb.net/LOCKER-ROOM?retryWrites=true&w=majority&appName=E-COMMERCE
TOKEN_SECRET_KEY = "HBBHVBSVBBSVKSBBVSVKNSKVBKSVKBSVMSV"
FRONTEND_URL=http://localhost:5173


